{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelDB": "Server=.\\SQLEXPRESS;Database=TallerMecanico;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True" //Sql
  }
}
